IDIR =../src
CC=i686-pc-mingw32-gcc

DEFINES=USE_SDL_MIXER

DEBUG=-g3

CFLAGS=-I$(IDIR) -I. $(DEBUG) -O2 -Idependencies/headers/SDL/include/ -Idependencies/freetype/include/ -Idependencies/freetype/include/freetype2/ -Wall -Wextra

CPP=i686-pc-mingw32-g++
CPPFLAGS=-I$(IDIR) -I. -Idependencies/headers/libeffects/ -Idependencies/headers/libeffects/Reverb/lib/ -Idependencies/headers/libeffects/Common/lib/ -Idependencies/headers/libecho/ -D$(DEFINES) $(DEBUG) -O2 \
-Idependencies/freetype/include/ -Idependencies/freetype/include/freetype2/ -Idependencies/headers/SDL/include/ -Idependencies/headers/SDL_mixer/ -Idependencies/zlib/include/ \
-Idependencies/FreeImage/Dist/x32/ \
-Wall -Wextra -Wno-write-strings -Wno-unused -Wno-unused-parameter \
-fstrict-aliasing \
-D__EXCLUDE_LIBTHEORA_PLAYER__ -DLIBEFFECTS_NO_EXPORT_DLL_SYMBOLS -DLIBECHO_NO_EXPORT_DLL_SYMBOLS


SRCDIR=../src

ODIR=obj_sdl_mixer

LIBS= dependencies/libraries/libecho/libecho.a dependencies/libraries/libeffects/libeffects.a \
dependencies/libraries/SDL_mixer/libSDL_mixer.a \
dependencies/SDL2main.lib \
-Ldependencies/freetype/bin/ -lfreetype6 \
-Ldependencies/FreeImage/Dist/x32/ -lFreeImage \
-Ldependencies/libraries/SDL/ -lSDL2 \
-Ldependencies/zlib/ -lzlib1

_OBJC = ConvertUTF.o DirectoryOperations.o FileOperations.o LicenseCheckDummy.o
OBJC = $(patsubst %,$(ODIR)/%,$(_OBJC))

_OBJCPP =  AdActor.o AdActorDir.o AdEntity.o AdGame.o AdInventoryBox.o AdInventory.o AdItem.o AdLayer.o AdNodeState.o AdObject.o AdPath.o AdPathPoint.o AdRegion.o AdResponseBox.o AdResponseContext.o AdResponse.o AdRotLevel.o AdScaleLevel.o AdScene.o AdSceneNode.o AdSceneState.o AdSentence.o AdSpriteSet.o AdTalkDef.o AdTalkHolder.o AdTalkNode.o AdWaypointGroup.o BActiveRect.o BBase.o BDebugger.o BDiskFile.o BDynBuffer.o BEvent.o BFader.o BFile.o BFileEntry.o BFileManager.o BFontBitmap.o BFont.o BFontStorage.o BFontTT.o BFrame.o BGame.o BImage.o BKeyboardState.o BNamedObject.o BObject.o BPackage.o BParser.o BPersistMgr.o BPkgFile.o BPoint.o BQuickMsg.o BRegion.o BRegistry.o BRenderer.o BRenderSDL.o BResourceFile.o BResources.o BSaveThumbFile.o BSaveThumbHelper.o BScriptable.o BScriptHolder.o BSound.o BSprite.o BStringTable.o BSubFrame.o BSurface.o BSurfaceSDL.o BSurfaceStorage.o BTransitionMgr.o BViewport.o crc.o FontGlyphCache.o InAppSimulator.o main.o MathUtil.o Matrix4.o PartEmitter.o PartForce.o PartParticle.o PathUtil.o PlatformSDL.o ScEngine.o ScScript.o ScStack.o ScValue.o SdlUtil.o StringUtil.o SXArray.o SXDate.o SXFile.o SXMath.o SXMemBuffer.o SxObject.o SXStore.o SXString.o SysClass.o SysClassRegistry.o SysInstance.o tinyxml.o tinyxmlerror.o tinyxmlparser.o UIButton.o UIEdit.o UIEntity.o UIObject.o UIText.o UITiledImage.o UIWindow.o utils.o Vector2.o 
# VidDataSource.o VidManager.o VidTheoraPlayer.o
OBJCPP = $(patsubst %,$(ODIR)/%,$(_OBJCPP))

_OBJSND = BSoundBuffer.o BSoundMgr.o
OBJSND = $(patsubst %,$(ODIR)/%,$(_OBJSND))

wme_D3D9.exe: $(OBJC) $(OBJCPP) $(OBJSND)
	$(CPP) --verbose -static-libgcc -static-libstdc++ -o $@ $^ $(CFLAGS) -mwindows $(LIBS)

$(ODIR)/ConvertUTF.o: $(SRCDIR)/ConvertUTF.c
	@mkdir -p $(ODIR)
	@echo " (CC) $<"
	@$(CC) -c -o $@ $< $(CFLAGS)

$(ODIR)/DirectoryOperations.o: $(SRCDIR)/DirectoryOperations.c
	@mkdir -p $(ODIR)
	@echo " (CC) $<"
	@$(CC) -c -o $@ $< $(CFLAGS)

$(ODIR)/FileOperations.o: $(SRCDIR)/FileOperations.c
	@mkdir -p $(ODIR)
	@echo " (CC) $<"
	@$(CC) -c -o $@ $< $(CFLAGS)

$(ODIR)/LicenseCheckDummy.o: $(SRCDIR)/LicenseCheckDummy.c
	@mkdir -p $(ODIR)
	@echo " (CC) $<"
	@$(CC) -c -o $@ $< $(CFLAGS)

$(ODIR)/BSoundBuffer.o: $(SRCDIR)/snd_SDL_mixer/BSoundBuffer.cpp
	@mkdir -p $(ODIR)
	@echo " (CC) $<"
	@$(CC) -c -o $@ $< $(CPPFLAGS)

$(ODIR)/BSoundMgr.o: $(SRCDIR)/snd_SDL_mixer/BSoundMgr.cpp
	@mkdir -p $(ODIR)
	@echo " (CC) $<"
	@$(CC) -c -o $@ $< $(CPPFLAGS)

$(ODIR)/%.o: $(SRCDIR)/%.cpp
	@mkdir -p $(ODIR)
	@echo " (CPP) $<"
	@$(CPP) -c -o $@ $< $(CPPFLAGS)

.PHONY: clean

all: wme_D3D9.exe

clean:
	rm -f $(ODIR)/*.o *~ core $(INCDIR)/*~ wmelite_sdl_mixer.exe

