﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wmelite", "wmelite.vcxproj", "{C0336B3E-F11B-4A39-8A7A-525D66FCE6B7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "wmelite_sdl_mixer", "wmelite_sdl_mixer.vcxproj", "{C0336B3E-F11B-4A39-8A7A-525D66FCE6A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0336B3E-F11B-4A39-8A7A-525D66FCE6B7}.Debug|Win32.ActiveCfg = Debug|Win32
		{C0336B3E-F11B-4A39-8A7A-525D66FCE6B7}.Debug|Win32.Build.0 = Debug|Win32
		{C0336B3E-F11B-4A39-8A7A-525D66FCE6B7}.Release|Win32.ActiveCfg = Release|Win32
		{C0336B3E-F11B-4A39-8A7A-525D66FCE6B7}.Release|Win32.Build.0 = Release|Win32
		{C0336B3E-F11B-4A39-8A7A-525D66FCE6A7}.Debug|Win32.ActiveCfg = Debug|Win32
		{C0336B3E-F11B-4A39-8A7A-525D66FCE6A7}.Debug|Win32.Build.0 = Debug|Win32
		{C0336B3E-F11B-4A39-8A7A-525D66FCE6A7}.Release|Win32.ActiveCfg = Release|Win32
		{C0336B3E-F11B-4A39-8A7A-525D66FCE6A7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
